server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost 127.0.0.1 0.0.0.0 comp-1006.dev;

    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/public;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
} 